VITE_FIREBASE_API_KEY="AIzaSyD9rnqWf0r_wDpWES0SZdbw3WUsgFzWM9o"
VITE_FIREBASE_AUTH_DOMAIN="creditsmart-c10f1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="creditsmart-c10f1"
VITE_FIREBASE_STORAGE_BUCKET="creditsmart-c10f1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="765606298210"
VITE_FIREBASE_APP_ID="1:765606298210:web:aea5287b1aefd69594873b"
